<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
			background-color: #CCD3CA; 
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>

 <div class="container">
<div class="image">
      <img src="ed.jpg" alt="" width="250px" height="250px" align="right">
    </div>

  <h1>Personal Information</h1>
  
    <div class="info">
      <h3>About Me</h3>
      <p>Name: Eduardo Talaue III</p>
      <p>Age: 20</p>
      <p>Address: Cabagan, Isabela</p>
	  <p>Course: BS in Information Technology</p>
      
      <h3>Contacts</h3>
      <p>Email: eduardotalaue10@gmail.com</p>
      <p>Phone: 09072412265</p>
	  
	  <h3>Education</h3>
	  <p>Elementary School: Cabagan Science Elementary School</p>
	  <p>Junior High School: Delfin Albano High School</p>
	  <p>Senior High School: Rodolfo B. Albano Stand Alone Senior High School</p>
	  
    </div>
  </div>

</body>
</html> 